# TepcoOutageSharp

./: LICENSE  README.md
src/: TepcoOutageSharp.sln
src/DemoAndTests/TepcoOutageSharp.Example01/: Program.cs  TepcoOutageSharp.Example01.csproj
src/TepcoOutageSharp/: TepcoAreaCode.cs  TepcoAreaOutageInfo.cs  TepcoAreaOutageInfoCollection.cs  TepcoOutageInfoService.cs  TepcoOutageSharp.csproj
